public class JavaVariable {
    public static void main(String[] args) {
        byte num1 = 10;                 // 1바이트 크기의 정수형 변수
        short num2 = 20;                // 2바이트 크기의 정수형 변수
        int num3 = 30;                  // 4바이트 크기의 정수형 변수
        long num4 = 40;                 // 8바이트 크기의 정수형 변수

        float num5 = 3.14f;       // 4바이트 크기의 실수형 변수
        double num6 = 3.14;             // 8바이트 크기의 실수형 변수

        final int NUMBER1 = 90;         // 4바이트 크기의 정수형 상수
        final double NUMBER2 = 3.1415;  // 8바이트 크기의 실수형 상수

        /*
        변수는 값을 바꾸어 저장이 가능한 데이터이다.
        목적에 대한 선언 뒤에 변수의 이름 = 변수에 담을 데이터 의 양식으로 사용되어진다.
        final 선언을 붙여서 상수화 시킬 수 있다.
        상수는 최초 한번만 값을 할당할 수 있다.
        */

        boolean data1 = true;
        char data2 = 'H';
        String data3 = "Heo Ji Hun";

        /*
        정수와 실수형 데이터 말고도 다른 데이터들도 있다.
        참 거짓을 의미하는 블린, 문자를 저장하는 캐릭터, 문자열을 나타내는 스트링
        블린은 불대수, 불타입 등으로 불려지는 상수형 데이터이다.
        자바의 문자는 2바이트 크기의 char로 존재하는데 이는 유니코드를 차용했기 때문이다.
        스트링은 원시자료형으로서 존재하지만 자바가 이를 클래스화 해두었다.
        */

        int number1 = 123;      // 10진수 123
        int number2 = 0123;     // 8진수 123
        int number3 = 0x123;    // 16진수 123

        /*
        10진수와 8진수, 16진수, 2진수
        0 ~ 7까지 8개의 숫자를 쓰는 8진수는 앞에 0을 붙여 표현한다.
        0 ~ 9까지 10개 + A~F까지 6개 총 16개의 숫자를 쓰는 16진수는 앞에 0x를 붙여 표현한다.

        비트열의 표현
        1byte는 8비트
        비트에는 각각 0 또는 1이 들어간다. 2진수의 표현으로 이루어진다.
        사실상 모든 컴퓨터의 데이터는 2진수, 1과 0으로 이루어져있다.

        비트로 표현된 모든 비트열의 왼쪽 첫번째 비트는 부호비트이다.
        0이면 양수, 1이면 음수

        음수를 2진수로 변환하는 방법은 대상이 되는 양수의 표현식에서 2의 보수를 취하는 방법이다.
        대상이되는 양수의 비트 표현에서 보수를 취해 모두 뒤집고, 1을 더해주면 된다.
        */
    }
}
